version: "3.8"

services:

  application:
    container_name: vehicle-app
    image: olenaorel/vf-spring-app:0.0.1
    ports:
      - "8088:8088"
    environment:
      SPRING_DATASOURCE_URL: "jdbc:mysql://mysql:3306/vehicle-fleet?serverTimezone=UTC"
      SPRING_DATASOURCE_USERNAME: vehicle
      SPRING_DATASOURCE_PASSWORD: vehicle
    depends_on:
      - mysql

  mysql:
    container_name: vehicle-mysql
    image: olenaorel/vfs-mysql:0.0.1
    ports:
      - "3308:3306"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
      MYSQL_DATABASE: "vehicle-fleet"
      MYSQL_USER: vehicle
      MYSQL_PASSWORD: vehicle
